# MeDirect

./: README.md
SauceDemoV2/: SauceDemoV2.csproj  SauceDemoV2.sln
SauceDemoV2/Drivers/: SeleniumDriver.cs
SauceDemoV2/Elements/: CartElement.cs
SauceDemoV2/Features/: AddProducts.feature  AddProducts.feature.cs  Checkout.feature  Checkout.feature.cs  Login.feature  Login.feature.cs  Logout.feature  Logout.feature.cs  RemoveProducts.feature  RemoveProducts.feature.cs
SauceDemoV2/Hooks/: HookInit.cs
SauceDemoV2/Pages/: BasePage.cs  CheckoutCompletePage.cs  CheckoutInformationPage.cs  CheckoutOverviewPage.cs  Item.cs  OrderConfirmationPage.cs  ProductsPage.cs  SauceDemoLoginPage.cs  YourShoppingCartPage.cs
SauceDemoV2/Steps/: AddProductsStepDef.cs  Checkout.cs  LoginStepDef.cs  RemoveProductsStepDef.cs
SauceDemoV2/Utils/: Wait.cs
SwaggerPetStoreAutomation-master/SwaggerPetStoreAutomationTests/: SwaggerPetStoreAutomationTests.csproj
SwaggerPetStoreAutomation-master/SwaggerPetStoreAutomationTests/BaseTests/: BaseClass.cs
SwaggerPetStoreAutomation-master/SwaggerPetStoreAutomationTests/Tests/PetsTests/: PetsTests.cs
